image: node:16

stages:          # List of stages for jobs, and their order of execution
  - test

.distributed:
  interruptible: true
  only:
    - main
    - merge_requests
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline --legacy-peer-deps
    - NX_HEAD=$CI_COMMIT_SHA
    - NX_BASE=${CI_MERGE_REQUEST_DIFF_BASE_SHA:-$CI_COMMIT_BEFORE_SHA}
variables:
  GIT_DEPTH: 0


unit-test-job:   
  stage: test    
  script:
    - echo "Running unit tests... This will take about 5 seconds."
    - sleep 5

coverage-job:  
  stage: test   
  extends: .distributed
  script:
    - npx nx affected:apps --base=$NX_BASE --head=$NX_HEAD --plain --configuration=ci
    - npx nx affected:libs --base=$NX_BASE --head=$NX_HEAD --plain --configuration=ci

